# theOrb

./: .gitignore  README.md  build.gradle  save.json  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/example/theorb/android/: AndroidLauncher.kt
assets/: assets.txt
core/: build.gradle
core/src/main/kotlin/com/example/theorb/: TheOrb.kt
core/src/main/kotlin/com/example/theorb/balance/: Balance.kt  InGameUpgrades.kt  ProgressionBalance.kt
core/src/main/kotlin/com/example/theorb/data/: DamageCalculationType.kt  OrbData.kt  SaveData.kt  SaveManager.kt
core/src/main/kotlin/com/example/theorb/effects/: Effect.kt  EffectManager.kt  EffectType.kt
core/src/main/kotlin/com/example/theorb/entities/: Enemy.kt  EnemyFactory.kt  Player.kt  Projectile.kt
core/src/main/kotlin/com/example/theorb/screens/: BaseScreen.kt  GameScreen.kt  HomeScreen.kt  SkillScreen.kt  UpgradeScreen.kt
core/src/main/kotlin/com/example/theorb/skills/: DivineNova.kt  Fireball.kt  IceLance.kt  LightningStrike.kt  Skill.kt  SkillInventory.kt  SkillItem.kt  SkillRank.kt
core/src/main/kotlin/com/example/theorb/ui/: BackgroundRenderer.kt  BottomNavigation.kt  DamageText.kt  InGameUpgradePanel.kt  ModalDialog.kt  OrbSelectionModal.kt  PauseModal.kt  RetroButton.kt  SettingsModal.kt  TopBar.kt  VictoryModal.kt
core/src/main/kotlin/com/example/theorb/upgrades/: InGameUpgradeManager.kt  UpgradeManager.kt  UpgradeType.kt
core/src/main/kotlin/com/example/theorb/util/: DamageCalculator.kt  FontUtil.kt  MathUtil.kt  OrbManager.kt  ResourceManager.kt  WeightedRandom.kt
desktop/: build.gradle
desktop/src/main/kotlin/com.example/theorb/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/example/theorb/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
