plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.example.theorb"
  compileSdk 35

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.setSrcDirs(['src/main/java'])
      aidl.setSrcDirs(['src/main/java'])
      renderscript.setSrcDirs(['src/main/java'])
      res.setSrcDirs(['res'])
      assets.setSrcDirs(['../assets'])
      jniLibs.setSrcDirs(['libs'])
    }
  }

  packagingOptions {
    resources {
      excludes += [
        'META-INF/robovm/ios/robovm.xml',
        'META-INF/DEPENDENCIES.txt',
        'META-INF/DEPENDENCIES',
        'META-INF/dependencies.txt',
        '**/*.gwt.xml'
      ]
      pickFirsts += [
        'META-INF/LICENSE.txt',
        'META-INF/LICENSE',
        'META-INF/license.txt',
        'META-INF/LGPL2.1',
        'META-INF/NOTICE.txt',
        'META-INF/NOTICE',
        'META-INF/notice.txt'
      ]
    }
  }

  defaultConfig {
    applicationId "com.example.theorb"
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "1.8"  // ✅ Kotlin도 1.8 타겟
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  google()
  mavenCentral()
}

configurations { natives }

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
  implementation project(":core")
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

// ✅ 빌드 환경은 JDK 17로 강제
java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
