plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm"
}

dependencies {
  implementation project(":core")
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
  implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

  // FreeType (폰트 관련)
  implementation("com.badlogicgames.gdx:gdx-freetype:1.13.1")
  implementation("com.badlogicgames.gdx:gdx-freetype-platform:1.13.1:natives-desktop")
}

application {
  mainClass = "com.example.theorb.DesktopLauncher"
  applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

// ✅ 리소스 경로를 assets 폴더로 지정
sourceSets.main.resources.srcDirs = ["../assets"]

// ✅ 빌드 환경 JDK 17
java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

// ✅ Kotlin 바이트코드 1.8로 맞춤
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions.jvmTarget = "1.8"
}
